APPLICATION_ID_CONFIG=user-event-enrich-app
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
USER_DATA_TOPIC=user-data
USER_PURCHASES_TOPIC=user-purchases
INNER_JOIN_TOPIC=user-purchases-enriched-inner-join
LEFT_JOIN_TOPIC=user-purchases-enriched-left-join